ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base-python:3.11
FROM ${BUILD_FROM}

WORKDIR /app

# Install runtime helpers for reading add-on options.
RUN apt-get update && apt-get install -y \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files required by the Modbus bridge.
COPY bms_state.py .
COPY can_interface.py .
COPY modbus_bms.py .
COPY modbus_register_map.json .
COPY modbus_to_si_converter.py .
COPY protocol.py .
COPY si_transmitter.py .
COPY run_modbus_addon.sh /run.sh

RUN chmod +x /run.sh

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/run.sh"]
